@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
:root {
	--secondary: #6f7072;
	--accent: #fcdb00;
	--dark-color: #020514;
	--light-color: #f0f4fd;
}

/* reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* * {
	margin: 0;
} */

html,
body {
	height: 100%;
}

body {
	margin: 0;
	line-height: 1.5;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	color: var(--dark-color);
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

h1,
h2,
strong {
	font-weight: 900;
}

/* typography */
.accent-color {
	color: var(--accent);
}
.hero-title {
	font-size: 1.5rem;
	line-height: 1.4;
	margin-top: 0;
}

.section-title {
	font-size: 1.25rem;
	color: var(--dark-color);
	margin-top: 1.2em;
}

/* buttons */

.btn {
	padding: .5em 1.7em;
	font-weight: 900;
	margin-top: 1em;
	border-radius: 2px;
	border: none;
}

.btn-primary {
	color: var(--dark-color);
	background-color: var(--accent);
	justify-self: start;
	text-decoration: none;
}

.btn:hover,
.btn:focus {
	background-color: var(--secondary);
	color: var(--light-color);
}

/* general layouts */

.main-grid {
	display: grid;
	grid-template-columns: minmax(1em, 1fr) minmax(260px, 500px) minmax(1em, 1fr);
}
/* HERO */

.hero {
	background-color: var(--dark-color);
	background-image: url(/img/hero_image.png);
	object-fit: cover;
	background-size: cover;
	background-position: top;
	letter-spacing: 1px;
	line-height: 1.5;
	color: var(--light-color);
	padding: 4em 0;
}

.hero > * {
	grid-column: 2/ -2;
}

/* Info Section */

.info {
	padding: 4em 0;
	text-align: center;
}

.col {
	grid-column: 2/-2;
}

/* footer */

.footer {
	background-color: var(--light-color);
	padding: 4em 0;
	text-align: center;
	grid-template-areas: ". social ." ". main .";
}

.footer-main,
.social-list {
	grid-column: 2/-2;
	text-align: center;
}

.footer-main {
	grid-area: main;
}
.social-list {
	list-style: none;
	text-decoration: none;
	padding: 0;
	margin: 0 0 2em;
	display: flex;
	justify-content: center;
	grid-area: social;
}

.social-link {
	color: var(--dark-color);
	font-size: 1.8rem;
	margin: 0 .5em;
}

.social-link:hover {
	opacity: .4;
}

.span-logo {
	font-weight: 300;
}

.footer-logo,
.footer-text,
.footer-fineprint {
	opacity: .4;
}

.footer-fineprint {
	font-size: .75rem;
	margin-top: 4em;
}

/* Navigation */

.header {
	background-color: var(--dark-color);
}

.header-content {
	display: flex;
	grid-column: 2/ -2;
}

.logo-link {
	background-color: var(--accent);
	padding-top: 1em;
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: 900;
	color: var(--dark-color);
}

.nav {
	position: absolute;
	background-color: var(--dark-color);
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 100%;
	transform: translateX(0);
	transition: transform 250ms;
}

.navigation-open {
	transform: translateX(-100%);
}
.nav-list {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}

.nav-link {
	text-decoration: none;
	color: var(--light-color);
	font-size: 3rem;
	font-weight: 900;
}

.nav-link:hover,
.nav-link:focus {
	color: var(--accent);
}

.close-nav {
	border: none;
	background: 0;
	color: var(--light-color);
	font-weight: 400;
	font-size: 3rem;
	cursor: pointer;
	padding: .5em;
	position: absolute;
}

.open-nav {
	border: none;
	background: 0;
	color: var(--light-color);
	font-weight: 400;
	font-size: 2em;
	cursor: pointer;
	padding: .5em;
	margin-left: auto;
}
@media (min-width: 600px) {
	.main-grid {
		grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
		grid-column-gap: 2em;
	}

	.hero {
		padding: 6em 0;
		background-position: roght;
	}
	.hero > * {
		grid-column: 2 / span 2;
	}

	.col {
		grid-column: span 1;
	}

	.col:first-child {
		grid-column: 2 / span 1;
	}

	.footer {
		grid-template-areas: ". main main social .";
	}
	.footer-main {
		text-align: left;
	}

	.social-list {
		justify-content: flex-end;
	}
}

/* navigation media query */
@media (min-width: 600px) {
	.open-nav,
	.close-nav {
		display: none;
	}

	.nav {
		position: initial;
	}
	.nav-list {
		flex-direction: row;
		justify-content: flex-start;
	}
	.nav-link {
		font-size: 1rem;
		margin-left: 2em;
	}
}

/* template page */

.page-title {
	font-size: 3rem;
	color: var(--dark-color);
	text-align: center;
	margin-bottom: 0;
	justify-self: center;
}

.page-title::after {
	content: "";
	display: block;
	width: 100%;
	background-color: var(--accent);
	height: 25px;
	margin-top: -38px;
	margin-left: 15px;
}

.subtitle-about_me {
	font-size: 1.125rem;
	text-align: center;
	color: var(--darl-color);
	margin-top: 1em;
	margin-bottom: 2em;
}

.subtitle-about_me::after {
	content: "";
}

.section-title {
	font-size: 1.125rem;
	color: #000;
	margin-top: 1.25em;
}

.section-title::after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin-top: 0.2em;
	background: var(--accent);
}

.section-title-center::after {
	margin: auto;
	margin-top: .2em;
	margin-bottom: .5em;
}
.main-image {
	max-width: 100%;
	display: block;
	margin-bottom: 1.5em;
	box-shadow: 5px 5px 0px var(--dark-color), 10px 10px 0px var(--accent);
}

.main-template {
	padding: 2em 0;
}
.main-template > * {
	grid-column: 2 /-2;
}

@media (min-width: 600px) {
	.main-image {
		grid-column: 2;
	}
	.main-text {
		grid-column: 3 / span 2;
		grid-row: span 2;
	}

	.section-title:first-child {
		margin-top: 0;
	}
}

/* Contact */

.contact-form {
	display: grid;
}

label {
	font-weight: 700;
	margin-bottom: .5em;
}

input,
textarea {
	margin-bottom: 1em;
}

input {
	padding: .2em;
}

textarea {
	resize: none;
}

.btn-form {
	margin-left: auto;
}

@media (min-width: 600px) {
	.secondary-text {
		order: 2;
		grid-column: 2;
		margin-top: 0;
	}

	.contact-form {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-flow: dense;
		grid-column-gap: 1em;
	}

	.fname-label,
	.fname-input {
		grid-column: 1;
	}
	.email-label,
	.email-input {
		grid-column: 2;
	}
	.message-label,
	.message-input {
		grid-column: span 2;
	}

	.btn-form {
		grid-column: 2;
	}
}

.active {
	color: var(--accent);
}
